# callrecords

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/xu/converter/: DimensionConverter.java
analysis/src/main/java/com/xu/kv/: CalculateDurationValue.java  DateDimension.java  Dimension.java  UnionDimension.java  UserDimension.java  Value.java
analysis/src/main/java/com/xu/kv/base/: Dimension.java  Value.java
analysis/src/main/java/com/xu/mr/: CalculateDurationDriver.java  CalculateDurationMapper.java  CalculateDurationReducer.java
analysis/src/main/java/com/xu/outputformat/: MysqlOutputFormat.java
analysis/src/main/java/com/xu/utils/: JDBCUtil.java  LRUCache.java  ResourcesUtil.java
analysis/src/main/resources/: hbase-site.xml  hdfs-site.xml  jdbc.properties  kafka.properties
consumer/: pom.xml
consumer/src/main/java/com/xu/consumer/: HBaseConsumer.java  HBaseDAO.java
consumer/src/main/java/com/xu/coprocessor/: MyCoprocessor.java
consumer/src/main/java/com/xu/utils/: HBaseFilterUtil.java  HBaseRowKeyScanUtil.java  HBaseUtil.java
consumer/src/main/resources/: core-site.xml  hbase-site.xml  kafka.properties
consumer/src/test/java/: FilterScanTest.java  RowKeyScanTest.java
producer/: pom.xml
producer/src/main/java/com/xu/: ProduceLog.java
