bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
zookeeper.connect=hadoop102:2181,hadoop103:2181,hadoop104:2181
group.id=g1
enable.auto.commit=true
auto.commit.interval.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic=calllog

hbase.namespace=call_project
hbase.table.name=call_project:calllog
hbase.columnFamilys=f1
hbase.regions=6